#!/bin/sh

# Verifica se o Python está instalado
if ! command -v python > /dev/null 2>&1; then
  echo "Python não encontrado. Instalando..."

  # Baixar e instalar Python 3.10 no Windows
  powershell -Command "Start-Process msiexec.exe -ArgumentList '/i python-3.10.11-amd64.exe /quiet InstallAllUsers=1 PrependPath=1' -Wait"
fi

# Verifica novamente se o Python está disponível
if ! command -v python > /dev/null 2>&1; then
  echo "Erro: Python não foi instalado corretamente."
  exit 1
fi

# Instalar o pacote Python 'fibos'
echo "Instalando pacote Python 'fibos'..."
python -m pip install --upgrade pip
python -m pip install fibos
